// https://atom.io/packages/color-picker

.ColorPicker {
	.ColorPicker-body {
		background: @color-picker-body-bg;
	}

	.ColorPicker-format {
		background: @color-picker-body-bg;
	}

	.ColorPicker-format-button {
		background: @color-picker-tab-bg;
		color: @color-picker-tab-text;
		text-shadow: unset;
		box-shadow: unset;

		&.is--active {
			background: @color-picker-tab-bg-active;
		}
	}
}
