
// Status Bar
// -------------------

// Located at the bottom.
// Displays information about the current editor.
// Overrides: atom/status-bar

.status-bar {
  font-size: @font-size;
  color: @text-color;
  border-top: 1px solid @base-border-color;
  background-color: @tree-view-background-color;

  .git-view .git-branch {
    color: @status-bar-git-branch-color;
  }

  .grammar-status a {
    color: @status-bar-grammar-picker-color;
  }
}
